<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@layout/color_gradient"
    tools:context="com.example.timetrial.DisplaytActivity$PlaceholderFragment" >

    <ImageButton
        android:id="@+id/addt"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/new_task" />

    <TextView
        android:id="@+id/keyId"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addt"
        android:layout_below="@+id/addt"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="no."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/task"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/keyId"
        android:layout_alignBottom="@+id/keyId"
        android:layout_toRightOf="@+id/keyId"
        android:gravity="left"
        android:text="   task"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task"
        android:layout_alignBottom="@+id/task"
        android:layout_toRightOf="@+id/task"
        android:gravity="center"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignRight="@+id/taskList"
        android:gravity="center"
        android:text="time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignLeft="@+id/keyId"
        android:layout_below="@+id/keyId" >
    </ListView>

    <TextView
        android:id="@+id/date_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/copy_rights"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>
